<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update An Agent</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #d3d3d3;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #000;
        font-family: "Arial", sans-serif;
      }

      form {
        margin-top: 20px;
      }

      table {
        width: 100%;
      }

      table,
      th,
      td {
        border: 1px solid #ddd;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
      }

      input[type="text"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"],
      input[type="reset"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        margin-right: 10px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Update Agent</h1>
      <form method="post" action="/CSI/UpdateAgent">
        <table>
          <tr>
            <td>
              <label for="PERSONID"
                >Person Id <font color="black">*</font></label
              >
            </td>
            <td>
              <input
                type="text"
                name="PERSONID"
                placeholder="The Id entered must be in the Person data table"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="LICENSENUM"
                >License Number <font color="black">*</font></label
              >
            </td>
            <td>
              <input
                type="text"
                name="LICENSENUM"
                placeholder="Can be any number of digits"
              />
            </td>
          </tr>
          <tr>
            <td><label for="FirstName">First Name</label></td>
            <td>
              <input
                type="text"
                name="FirstName"
                placeholder="First name can be any length"
              />
            </td>
          </tr>
          <tr>
            <td><label for="LastName">Last Name</label></td>
            <td>
              <input
                type="text"
                name="LastName"
                placeholder="Last name can be any length"
              />
            </td>
          </tr>
        </table>
        <br />
        <table>
          <tr>
            <td><input type="submit" name="Submit" value="Submit" /></td>
            <td><input type="reset" value="Reset" /></td>
            <td>
              <button>
                <a href="../index.html" style="text-decoration: none"
                  ><font color="#FFFFFF">Home</font></a
                >
              </button>
            </td>
          </tr>
        </table>
      </form>
      <p><font color="black">Note: * required fields</font></p>
    </div>
    <object
      classid="CLSID:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F"
      id="ricci"
      width="32"
      height="32"
    ></object>
    <script>
      var MerlinID;
      var MerlinACS;
      ricci.Connected = true;
      MerlinLoaded = LoadLocalAgent(MerlinID, MerlinACS);
      Merlin = ricci.Characters.Character(MerlinID);
      Merlin.Show();
      Merlin.Play("congratulate");
      Merlin.Speak("Hello everyone, ....Let's welcome a new agent.  ..");
      Merlin.Play("domagic1");
      //Merlin.Speak("Greating Doctor Azar, I am glad to see you at..house dot com.  ");
      Merlin.Hide();
      function LoadLocalAgent(CharID, CharACS) {
        LoadReq = ricci.Characters.Load(CharID, CharACS);
        return true;
      }
    </script>
  </body>
</html>
